<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owner" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAgAAEAABAAAAAQAAIAAAAAEAA=</HashCode>
      <FileName>Owner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAQACABAAAAAQAAIAAAAAEAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Member" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAABAAAAAAAgAAAEQBAIAAAQAAJAAAAAEAA=</HashCode>
      <FileName>Member.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAoggAAAAAAAEAAAAAAgAAAACAAgIAAEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIIEUAAARAAAAAAAAAAAABAACAEAAIAQQAACAAAAAA=</HashCode>
      <FileName>Group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogAccounts" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAFAAAAAAAAABAAAAAAAAQQAAAEAAAA=</HashCode>
      <FileName>LogAccounts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogGroups" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAAABAAIAAAAAQQAAAEAAAA=</HashCode>
      <FileName>LogGroups.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQIIEgIMFAgBQIBAAgJABQAJIAQBAQ8AMAAgJAEAQ=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory">
    <Position X="9.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACEEAAAAABAhACTKAAAAAABBAEEwQgQwQQBAJAQEQ=</HashCode>
      <FileName>ServerMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IStatus" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAgAAAAAAgAAAEQBAAAAAQAAIAAAAAEAA=</HashCode>
      <FileName>IStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>